# bangflex-server

./: .gitignore  README.md  build.gradle  docker-compose.yml
alertmanager/: alertmanager.yml
springboot-monolithic/: .gitignore  Dockerfile  build.gradle  settings.gradle
springboot-monolithic/src/main/java/springbootmonolithic/: SpringbootMonolithicApplication.java
springboot-monolithic/src/main/java/springbootmonolithic/common/: GlobalExceptionHandler.java  PageResponse.java  ResponseMessage.java
springboot-monolithic/src/main/java/springbootmonolithic/common/criteria/: SearchBoardCriteria.java
springboot-monolithic/src/main/java/springbootmonolithic/common/domain/notice/: NoticeType.java
springboot-monolithic/src/main/java/springbootmonolithic/common/domain/report/: ReportType.java
springboot-monolithic/src/main/java/springbootmonolithic/common/response/: ErrorResponse.java  SuccessResponse.java
springboot-monolithic/src/main/java/springbootmonolithic/common/util/: JwtUtil.java
springboot-monolithic/src/main/java/springbootmonolithic/config/: AppConfiguration.java  OASConfiguration.java  QueryDslConfiguration.java  SessionConfiguration.java
springboot-monolithic/src/main/java/springbootmonolithic/exception/: BadRequestException.java  BoardNotFoundException.java  EmailDuplicatedException.java  InvalidDataException.java  InvalidMemberException.java  MemberNotFoundException.java  NicknameDuplicatedException.java  NotFoundException.java
springboot-monolithic/src/main/java/springbootmonolithic/security/: SecurityConfiguration.java
springboot-monolithic/src/main/java/springbootmonolithic/security/config/: AuthConfiguration.java  SecurityConfiguration.java
springboot-monolithic/src/main/java/springbootmonolithic/security/domain/: CustomUser.java
springboot-monolithic/src/main/java/springbootmonolithic/security/domain/dto/: MemberDTO.java  RoleDTO.java
springboot-monolithic/src/main/java/springbootmonolithic/security/dto/: LoginRequestDTO.java
springboot-monolithic/src/main/java/springbootmonolithic/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  NotAuthenticatedException.java
springboot-monolithic/src/main/java/springbootmonolithic/security/filter/: DaoAuthenticationFilter.java  JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java
springboot-monolithic/src/main/java/springbootmonolithic/security/provider/: AccessTokenAuthenticationProvider.java  DaoAuthenticationProvider.java  ProviderManager.java  RefreshTokenAuthenticationProvider.java
springboot-monolithic/src/main/java/springbootmonolithic/security/service/: RefreshTokenService.java
springboot-monolithic/src/main/java/springbootmonolithic/security/token/: JwtAuthenticationAccessToken.java  JwtAuthenticationRefreshToken.java
springboot-monolithic/src/main/resources/: application-secret.yml  application.yml
springboot-monolithic/src/test/java/springbootmonolithic/: SpringbootMonolithicApplicationTests.java
(+114 files in other folders)
